#!/bin/bash

DIR=`dirname $0`
source $DIR/glibc.config

mkdir -p $SYSROOTDIR/usr/bin
mkdir -p $SYSROOTDIR/tmp
mkdir -p $SYSROOTDIR/bin

# Make mount points
mkdir -p $SYSROOTDIR/proc
mkdir -p $SYSROOTDIR/sys
mkdir -p $SYSROOTDIR/dev
mkdir -p $SYSROOTDIR/$BUILDDIR/build-glibc
mkdir -p $SYSROOTDIR/$BUILDDIR/glibc

cp $BUSYBOX $SYSROOTDIR/bin
$SYSROOTDIR/bin/busybox --install $SYSROOTDIR/bin

# If statically linked need to also copy dependencies to sysroot/lib64
cp $QEMU/build/or1k-linux-user/qemu-or1k $SYSROOTDIR/usr/bin

# hard link so when we are in chroot we mirror the test directory

# SUDO stuff!
echo "# Now you need to do this as sudo"
echo sudo mount -t proc proc     sysroot/proc/
echo sudo mount -t binfmt_misc binfmt_misc sysroot/proc/sys/fs/binfmt_misc
echo sudo mount -t sysfs sys     sysroot/sys/
echo sudo mount -o bind /dev     sysroot/dev/
echo sudo mount -o bind $BUILDDIR/build-glibc $SYSROOTDIR/$BUILDDIR/build-glibc
echo sudo mount -o bind $BUILDDIR/glibc $SYSROOTDIR/$BUILDDIR/glibc
