#!/bin/bash
# Wrapper to run all builds in the right order

DIR=`dirname $0`
source $DIR/glibc.config

start_time=`date -u +%s`

summary() {
  echo
  echo -n "# build finish:   "; date -uIs
  echo -n "# build time(m):  "; expr `date -u +%s` / 60 - $start_time / 60
  echo
}

time (
  $DIR/glibc.build.binutils &&
  $DIR/glibc.build.linux-headers &&
  $DIR/glibc.build.gcc1 &&
  $DIR/glibc.build.libc-headers &&
  $DIR/glibc.build.gcc1.5 &&
  $DIR/glibc.build.libc-final &&
  $DIR/glibc.build.gcc2 &&
  $DIR/glibc.build.libc-final
)


if [ "$MAILTO" ] ; then
  summary | mail -s "Glibc build report $(date +"%Y-%m-%d-%H:%M")" $MAILTO
fi
