#!/bin/bash

DIR=`dirname $0`

source $DIR/glibc.config

mkdir -p $BUILDDIR/build-gcc
rm -rf $BUILDDIR/build-gcc/*

pushd $BUILDDIR/build-gcc

    if [ -n $RECONFIG ] ; then
	$BUILDDIR/gcc/configure \
	--target=$CROSS \
	--prefix=$INSTALLDIR \
	--with-sysroot=$SYSROOTDIR \
	--enable-languages=c \
	--disable-threads \
        --disable-multilib \
	--disable-libssp \
	--disable-nls \
	--disable-shared
    fi

    make -j${THREADS} all-gcc && make install-gcc
    #make -j4 all-target-libgcc && make install-target-libgcc

popd
