# List of tests which were investigated and explained

gmon/tst-gmon-gprof,extra stack "+f3 1"; fixed upstream *BZ 28153*
gmon/tst-gmon-pie-gprof,extra stack "+f3 1"; same in *BZ 28153*
#gmon/tst-gmon-static-gprof,extra stack "+f3 1"; same in *csky*

elf/tst-audit14,works with stdout redirect to file: not over ssh
elf/tst-audit15,works with stdout redirect to file: not over ssh
elf/tst-audit16,works with stdout redirect to file: not over ssh

nss/tst-nss-files-hosts-long,need to enable kernel IPV6

timezone/tst-tzset,needs space for a 4GiB file in /tmp

libio/tst-wfile-sync,works with stdin redirect: not over ssh

iconv/tst-iconv_prog,has redirects works on platform: not over ssh

misc/tst-ntp_gettimex,fixed upstream incorrect timex struct used causing memory corruption
misc/tst-ntp_gettime,fixed upstream incorrect timex struct used causing memory corruption

nptl/tst-pthread-attr-affinity-fail,failuse in xsysconf: bug in xsysconf sent patch *upstreamed*

nptl/test-condattr-printers,No python
nptl/test-cond-printers,No python
nptl/test-mutexattr-printers,No python
nptl/test-mutex-printers,No python
nptl/test-rwlockattr-printers,No python
nptl/test-rwlock-printers,No python

nptl/tst-cancel28,Race condition with barrier re-init: flakey test sent patch

# Creates 100x 20threads, each creating 2 works threads opening 20 dso files
# which then exectures a function in each dlopen(dso) file.
#nptl/tst-stack4,GLIBC BUG dl-tls.c: 481: _dl_allocate_tls_init: Assertion
nptl/tst-stack4,timeout=100
nptl/tst-mutex10,timeout=100
string/test-strcasecmp,timeout=300
string/test-strncasecmp,timeout=300
string/tst-cmp,timeout=300
stdio-common/tst-vfprintf-width-prec,timeout=300
stdio-common/tst-vfprintf-width-prec-mem,mem profile for test with timeout=300
stdio-common/tst-vfprintf-width-prec-alloc,timeout=300
malloc/tst-dynarray-fail,timeout=300
malloc/tst-dynarray-fail-mem,mem profile for test with timeout=300
posix/tst-regcomp-truncated,timeout=300
locale/tst-localedef-path-norm,timeout=300
nss/tst-nss-files-hosts-multi,timeout=300
nss/tst-nss-files-hosts-getent,timeout=300

string/test-memcpy,timeout=300
string/test-memcpy-large,timeout=300
string/test-mempcpy,timeout=300

resolv/tst-resolv-binary,non aligned data structures
resolv/tst-resolv-trustad,non aligned data structures

# Creates 2 worker threads working to create 100,000 detached threads doesn't
# wait for detached threads to join, waits for 2 workers to return.
nptl/tst-create-detached,Works on native linux; timeout=20

malloc/tst-malloc-thread-fail,Works on native linux; timeout=20
malloc/tst-mallocfork2,Works on native linux; timeout=20

malloc/tst-malloc-usable-tunables,Works on native linux; export TUNABLES not working in chroot
malloc/tst-safe-linking,Passes on native linux
support/tst-support_blob_repeat,timeout=100

malloc/tst-mallocfork2-mcheck, FAIL process seems to be stuck (reduce noise)
localedata/sort-test, FAIL maybe OOM? (reduce noise)
