# List of tests which were investigated and explained

gmon/tst-gmon-gprof,extra stack "+f3 1"; same in *csky*
gmon/tst-gmon-pie-gprof,extra stack "+f3 1"; same in *csky*
gmon/tst-gmon-static-gprof,extra stack "+f3 1"; same in *csky*

nptl/tst-cond-except,QEMU BUG (priority inversion) pthread_mutex_init failed: Operation not supported
nptl/tst-cond24,QEMU BUG (priority inversion) pthread_mutex_init failed: Operation not supported
nptl/tst-cond25,QEMU BUG (priority inversion) pthread_mutex_init failed: Operation not supported
nptl/tst-robust-fork,QEMU BUG (priority inversion) pthread_mutex_init failed: Operation not supported

nptl/tst-align-clone,QEMU BUG (flags is 0) clone failed: Invalid argument
nptl/tst-getpid1,QEMU BUG (flags is 0) clone failed: Invalid argument
misc/tst-clone2,QEMU BUG (flags is 0) clone failed: Invalid argument
misc/tst-clone3,QEMU BUG (flags is 0) clone failed: Invalid argument

nptl/test-condattr-printers,No python
nptl/test-cond-printers,No python
nptl/test-mutexattr-printers,No python
nptl/test-mutex-printers,No python
nptl/test-rwlockattr-printers,No python
nptl/test-rwlock-printers,No python

# Creates 100x 20threads, each creating 2 works threads opening 20 dso files
# which then exectures a function in each dlopen(dso) file.
#nptl/tst-stack4,GLIBC BUG dl-tls.c: 481: _dl_allocate_tls_init: Assertion
nptl/tst-stack4,Works on native linux; timeout=20

# Creates 2 worker threads working to create 100,000 detached threads doesn't
# wait for detached threads to join, waits for 2 workers to return.
nptl/tst-create-detached,Works on native linux; timeout=20

malloc/tst-malloc-thread-fail,Works on native linux; timeout=20
malloc/tst-mallocfork2,Works on native linux; timeout=20

malloc/tst-malloc-usable-tunables,Works on native linux; export TUNABLES not working in chroot
malloc/tst-mxfast,Passes on native linux
malloc/tst-safe-linking,Passes on native linux
nptl/tst-mutex10,Works on native linux; timeout=20
stdio-common/tst-vfprintf-width-prec-mem,Works on native linux; No memory leaks
support/tst-support_blob_repeat,Works on native linux; timeout=20

malloc/tst-dynarray-fail,Works on linux
malloc/tst-dynarray-at-fail,Works on linux

rt/tst-mqueue3,QEMU BUG mq_notify not implemented
rt/tst-mqueue5,QEMU BUG mq_notify not implemented
rt/tst-mqueue6,QEMU BUG mq_notify not implemented

misc/test-errno-linux,QEMU BUG (epoll) works on full linux
libio/tst-vtables,QEMU BUG causing left right diff

# Work on linux confirmed
# All tests, posix, misc, io, dirent
posix/test-errno,Work on linux
posix/tst-posix_spawn-setsid,Work on linux
posix/tst-spawn2,Work on linux
posix/tst-spawn4,Work on linux

misc/test-errno-linux,Work on linux (dup double check)
misc/tst-clone2,Work on linux (dup double check)
misc/tst-clone3,Work on linux (dup double check)
misc/tst-memfd_create,Work on linux
misc/tst-mlock2,Work on linux

io/tst-lockf,Works on linux
dirent/list,Works on linux
elf/tst-rtld-preload,Works running directly on linux; fails with ssh wrapper
debug/tst-longjmp_chk2,Works on linux
stdio-common/tst-vfprintf-width-prec,Works on linux

