#!/bin/bash

DIR=`dirname $0`
source $DIR/glibc.config

mkdir -p $BUILDDIR/build-glibc
# Clear anything inside, but don't delete the directory incase its mounted
# in our chroot.
rm -rf $BUILDDIR/build-binutils/*


pushd $BUILDDIR/build-glibc

    echo "libc_cv_forced_unwind=yes" > config.cache
    echo "libc_cv_c_cleanup=yes" >> config.cache

    # Generate glibc code with these features enabled (mor1kx)
    mach_opts="-mhard-float -mcmov -mror -mrori -msfimm -mshftimm -msext"

    BUILD_CC="gcc" CC="${CROSS}-gcc ${mach_opts}" \
    AR="${CROSS}-ar" RANLIB="${CROSS}-ranlib" \
    $BUILDDIR/glibc/configure \
    --host=$CROSS \
    --prefix=/usr --libexecdir=/usr/lib/glibc \
    --with-binutils=${INSTALLDIR}/bin --with-headers=${SYSROOTDIR}/usr/include \
    --disable-werror \
    --config-cache \
    --enable-add-ons=nptl \
    --enable-kernel=5.0.0

    make -j5
    make install_root=$SYSROOTDIR install

popd
