#!/bin/bash
# Run lites for mor1kx linux on arty
# Args:
#  --build - builds the bios and gateware
#  --load  - load it up onto the arty (uses openocd)

DIR=`dirname $0`
DIR=`readlink -f $DIR`

CSR_WIDTH=32 # This must match the value x8 of linux/.config : CONFIG_LITEX_SUBREG_SIZE
LITEX_HOME=$HOME/work/litex

export PATH=$PATH:$HOME/work/litex/litex-buildenv/build/conda/bin
export PATH=$PATH:$HOME/local/xilinx-2017.3/Vivado/2017.3/bin

(
  cd $LITEX_HOME/litex-boards
  ./litex_boards/targets/arty.py --cpu-type mor1kx \
    --cpu-variant linux+fpu \
    --csr-json $DIR/tftpd/litex-mor1kx-csr.json \
    --with-ethernet \
    --csr-data-width $CSR_WIDTH \
    --integrated-rom-size 65536 \
    --integrated-sram-size 32768 $@
)

make LITEX_HOME=$LITEX_HOME -C tftpd litex-mor1kx.dtb
