#!/bin/bash
# Run lites for mor1kx linux on arty
# Args:
#  --build - builds the bios and gateware
#  --load  - load it up onto the arty (uses openocd)

DIR=`dirname $0`

LITEX_HOME=$HOME/work/litex

export PATH=$PATH:$HOME/work/litex/litex-buildenv/build/conda/bin
export PATH=$PATH:$HOME/local/xilinx-2017.3/Vivado/2017.3/bin

(
  cd $LITEX_HOME/litex-boards
  ./litex_boards/targets/arty.py --cpu-type mor1kx \
    --cpu-variant linux+fpu \
    --csr-json litex-mor1kx-csr.json \
    --with-ethernet \
    --csr-data-width 8 \
    --integrated-rom-size 65536 \
    --integrated-sram-size 32768 $@

)

if [ "$1" != "--load" ] ; then
  $LITEX_HOME/litex/litex/tools/litex_json2dts.py $LITEX_HOME/litex-boards/litex-mor1kx-csr.json | \
    dtc > $DIR/tftpd/litex-mor1kx.dtb
fi
