#!/bin/bash
# Run lites for mor1kx linux on arty
# Args:
#  --build - builds the bios and gateware
#  --load  - load it up onto the arty (uses openocd)

export PATH=$PATH:$HOME/work/litex/litex-buildenv/build/conda/bin
export PATH=$PATH:$HOME/local/xilinx-2017.3/Vivado/2017.3/bin

(
  cd $HOME/work/litex/litex-boards
  ./litex_boards/targets/arty.py --cpu-type mor1kx \
    --cpu-variant linux+fpu \
    --csr-json litex-mor1kx-csr.json \
    --with-ethernet \
    --csr-data-width 8 \
    --integrated-rom-size 65536 \
    --integrated-sram-size 32768 $@
)
