#!/bin/bash

set -e

DIR=`dirname $0`

source $DIR/glibc.config

mkdir -p $BUILDDIR/build-gcc
rm -rf $BUILDDIR/build-gcc/*

pushd $BUILDDIR/build-gcc

    if [ -n $RECONFIG ] ; then
	$GCC_SRC/configure \
	--target=$CROSS \
	--prefix=$INSTALLDIR \
	--with-sysroot=$SYSROOTDIR \
	--enable-languages=c,c++ \
	--disable-threads \
        --disable-multilib \
	--disable-libssp \
	--disable-nls \
	--disable-lto \
	--disable-shared
    fi

    make -j${THREADS} all-gcc
    make install-gcc
    #make -j4 all-target-libgcc && make install-target-libgcc

popd
