#!/bin/bash
# Script for building buildroot and qemu images

BINDIR=$(dirname $0)
pushd $BINDIR; BINDIR=$PWD; popd
. $BINDIR/buildroot.config

if ! make -C $BUILDROOT_SRC BR2_EXTERNAL=$BINDIR $@; then
  echo "buildroot build failed, exiting."
  exit 1
fi

if [ ! -f $BUILDROOT_SRC/output/images/rootfs.cpio ]; then
  echo "No rootfs available, skipping image installation."
  exit 0
fi

mkdir -p $BUILDDIR/buildroot-rootfs/
pushd $BUILDDIR/buildroot-rootfs
  if grep 'BR2_DEFCONFIG.*qemu_' $BUILDROOT_SRC/.config; then
    export OUTPUT=$PWD
    # Make the qemu qcow2 image
    $BINDIR/../scripts/qemu-or1k-mkimg
  else
    # we kind of assume this is the litex build, but in the
    # future it may be something else, if so then change
    # this to derive the image name from BR2_DEFCONFIG
    litex_img=litex-mor1kx-rootfs
    cp $BUILDROOT_SRC/output/images/rootfs.ext2 $litex_img.ext2
    cp $BUILDROOT_SRC/output/images/rootfs.cpio.gz $litex_img.cpio.gz
  fi
popd
