#!/bin/sh
# The below we used to configure at qemu v5.0 static build.
# This static build is used in a bin_fmtmisc chroot environment.
# See details:
# https://ownyourbits.com/2018/06/13/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt_misc/

# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CXX
unset INSTALL
unset LD
unset LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES

PREFIX=$HOME/work/openrisc/qemu-static/local

PKG_CONFIG_PATH=$PREFIX/lib/pkgconfig:/usr/lib64/pkgconfig
export PKG_CONFIG_PATH

exec '../configure' '--target-list=or1k-linux-user or1k-softmmu lm32-softmmu' \
  '--enable-fdt' '--disable-kvm' '--disable-xen' '--disable-xkbcommon' \
  --disable-libusb --disable-seccomp --audio-drv-list= \
  --disable-vnc \
  '--enable-debug' '--enable-debug-info' '--static' "$@"
